# MauiLibWinStoreIssue

LibMobile2/: LibMobile.csproj
MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: MauiApp2.csproj  Package.StoreAssociation.xml
MauiApp2/MauiApp2/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
